# kafka-how-to-consume-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/chriniko/kafkaread/demonstration/: Main.java
src/main/java/com/chriniko/kafkaread/demonstration/a_option/: Bootstrap.java  ConsumerWithSubscription.java
src/main/java/com/chriniko/kafkaread/demonstration/b_option/: Bootstrap.java  OneConsumerWithSubscriptionWithWorkerThreads.java  ReaderSlaveWorker.java
src/main/java/com/chriniko/kafkaread/demonstration/c_option/: Bootstrap.java  PartitionsAssignedConsumerCoordinator.java  PartitionsAssignedConsumerWorker.java
src/main/java/com/chriniko/kafkaread/demonstration/core/: ListPartitioner.java  PartitionsInfoProvider.java  Pools.java  Post.java  PostConsumer.java  PostProducer.java  ProcessingException.java
src/main/java/com/chriniko/kafkaread/demonstration/d_option/: Bootstrap.java  ConsumerWithSubscriptionExactlyOnce.java  DBUtil.java
src/main/java/com/chriniko/kafkaread/demonstration/e_option/: Bootstrap.java  ConsumerWithKafkaStreams.java
src/main/java/com/chriniko/kafkaread/demonstration/f_option/: Bootstrap.java  ConsumerWithAlpakka.java
src/main/resources/: database.properties
